version: '3.8'

services:
  resolver:
    build:
      context: .
    container_name: resolver
    ports:
      - "2222:22"

  analyzer:
    build:
      context: .
    container_name: analyzer
    ports:
      - "2223:22"
