resolver:
  hosts:
    resolver_localhost:
      ansible_host: localhost
      ansible_user: root
      ansible_port: 2222
      ansible_password: rootpassword

analyzer:
  hosts:
    analyzer_localhost:
      ansible_host: localhost
      ansible_user: root
      ansible_port: 2223
      ansible_password: rootpassword
